.header {
   --move: 3;
   --columns: 12;

   @media (min-width: 390px) {
      .titleWrapper {
         display: grid;
         grid-template-columns: repeat(var(--columns), 1fr);

         .title {
            grid-column-end: calc(var(--columns) + 1);
         }

         .first {
            grid-column-start: calc(var(--move) - 1);
         }

         .second {
            grid-column-start: var(--move);
         }
      }
   }

   @media (max-width: 767px) {
      --move: 2;
   }
}