.header {
   display: grid;
   grid-template-columns: repeat(12, 1fr);

   .titleWrapper {
      grid-column-start: 4;
      grid-column-end: 8;

      @media (max-width: 1919px) {
         grid-column-end: 9;
      }
   }

   @media (min-width: 1199px) {
      margin-top: 2px;
   }

   @media (max-width: 1199px) {
      display: flex;
   }

   @media (max-width: 767px) {
      flex: 1;
      justify-content: flex-end;
   }
}